# EdgeCustomTabs

./: .gitignore  LICENSE.txt  README.md  Using.md  azure-pipelines.yml  build.gradle  gradle.properties  maven-release-aar.gradle  settings.gradle
customtabs/: AndroidManifest.xml  build.gradle  maven-release-aar.gradle  publish.gradle
customtabs/aar/com/microsoft/emmx/customtabs/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
customtabs/aar/com/microsoft/emmx/customtabs/1.0.0/: customtabs-1.0.0-javadoc.jar.md5  customtabs-1.0.0-javadoc.jar.sha1  customtabs-1.0.0-sources.jar.md5  customtabs-1.0.0-sources.jar.sha1  customtabs-1.0.0.aar  customtabs-1.0.0.aar.md5  customtabs-1.0.0.aar.sha1  customtabs-1.0.0.pom  customtabs-1.0.0.pom.md5  customtabs-1.0.0.pom.sha1
customtabs/src/android/support/customtabs/: CustomTabsService.java  CustomTabsSession.java  ICustomTabsService.aidl
gradle/wrapper/: gradle-wrapper.properties
